EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjcxYTQzZGY2Y2FiYWRmM2VhYjE1M2QyYzRmN2Q5ZCIsIm5iZiI6MTc0MjQ2MTg1NC4yNDEsInN1YiI6IjY3ZGJkYjllZmVjNThhYTNjNWU5ZWUxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8AQ7zHTRppLdb5bXVMoajwPZmYZz3Esc09JXfTqOIl4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67daa74d000448445da4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e044090013328ccea2
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e044550030a30d184e